<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'libs/toaster/css/bootstrap-toaster.css' %}">
    <meta charset="utf-8">


    <style media="screen">
        a:link {
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Gill Sans", sans-serif;;
        }

        header {
            position: fixed;
            background: #22242A;
            padding: 20px;
            width: 100%;
            z-index: 1;
        }

        .left_area h3 {
            color: #fff;
            margin: 0px;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .left_area span {
            color: #19B3D3;
        }

        .logout_btn {
            padding: 5px;
            background: #ef5350;
            text-decoration: none;
            float: right;
            margin-top: -30px;
            margin-right: 40px;
            border-radius: 2px;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
            transition: 0.5s;

        }

        .logout_btn:hover {
            background: #c04240;
        }

        .sidebar {
            background: #2f323a;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
            transition: 0.5s;
            transition-property: left;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            margin-top: 0;

        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;

        }

        .sidebar a:hover {
            background: #969696;
            color: white;
        }

        .sidebar i {
            padding-right: 10px;
        }

        label #sidebar_btn {
            z-index: 1;
            color: #fff;
            position: fixed;
            cursor: pointer;
            left: 300px;
            font-size: 20px;
            margin: 5px 0;
            transition: 0.5s;
            transition-property: color;
        }

        label #sidebar_btn:hover {
            color: #6b6b6b;
        }

        #check:checked ~ .sidebar {
            left: -190px;
        }

        #check:checked ~ .sidebar a span {
            display: none;
        }

        #check:checked ~ .sidebar a {
            font-size: 20px;
            margin-left: 170px;
            width: 80px;
        }

        .content {
            margin-left: 250px;
            background: url(background.png) no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            transition: 0.5s;
        }

        #check:checked ~ .content {
            margin-left: 60px;
        }

        #check {
            display: none;
        }
    </style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    {% block head %}

    {% endblock %}

</head>

<body>

<input type="checkbox" id="check">
<!--header area start-->
<header>
    <label for="check">
        <i style="left: 200px;margin-top: 17px;" class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
        <h3>M-E-C-P</h3>
    </div>

    <div class="right_area">

        <a href="/logout" class="logout_btn" style="border-radius:0px;">Salir</a>
        {% for t in students %}
            <a href="{% url 'update' t.id %}" class="logout_btn" style="border-radius:0px;">Mostrar Perfil</a>
        {% endfor %}
    </div>
</header>
<!--header area end-->
<!--sidebar start-->
<div class="sidebar">
    <center>

        <img src="{% static "image/student.png" %}" class="profile_image" alt="">
        <h4>{{ request.user.first_name }}</h4>
        <h6 style="color: rgb(255, 255, 255);">( Egresado )</h6>

    </center>

    <a href="/student/student-dashboard"><i class="fas fa-tachometer-alt"></i><span>Tablero</span></a>
    <a href="/student/student-exam"><i class="fas fa-book"></i><span>Examinarse</span></a>
    <a href="/student/student-marks"><i class="fas fa-sort-numeric-up"></i><span>Mis notas</span></a>
    <div class="text-center" style="color: white; font-weight: bold"> Ofertas profesionales</div>
    <a href="{% url 'list_job_offers_by_user_preferences_root' %}"><i
            class="fas fa-list"></i><span> Listado de Ofertas</span></a>
    <a href="{% url 'settings_root_student' request.user.settings.pk %}"><i class="fas fa-cog"></i><span> Ajustes</span></a>

</div>
<!--sidebar end-->


<!--content start-->
<div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
    {% include "exam/footer.html" %}
</div>
<!--content end-->
<script src="{% static 'libs/toaster/js/bootstrap-toaster.js' %}"></script>
{% block javaScript %}

{% endblock %}

</body>

</html>
