{% extends 'exam/studentbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br>
<h2 style="text-align:center;">Modificar Perfil</h2>
<div>
  <form method="post" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name">Primer Nombre</label>
        {% render_field userForm.first_name class="form-control" placeholder="Primer nombre" %}
        <label for="last_name">Apellido</label>
        {% render_field userForm.last_name class="form-control" placeholder="Apellido" %}
          <label for="mobile">Contacto</label>
          {% render_field studentForm.mobile class="form-control" placeholder="movil" %}
            <label for="address">Direccion</label>
          {% render_field studentForm.address class="form-control" placeholder="Dirección" %}
          
        <label for="username">Nombre de usuario</label>
        {% render_field userForm.username class="form-control" placeholder="nombre de usuario" %}
          <label for="password">Contraseña</label>
        {% render_field userForm.password class="form-control" placeholder="contraseña" %} <br><br>
        <label for="profile_pic">foto de perfil</label>
          {% render_field studentForm.profile_pic class="form-control" placeholder="foto de perfil" %}
<br><br>
    <input type="submit" value="Modificar" style="border-radius:0px;">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
